--[[


 ██████   █████  ██    ██ ████████ ██   ██ ██    ██ ██     ██  █████  ██████  ███████ 
██       ██   ██ ██    ██    ██    ██   ██  ██  ██  ██     ██ ██   ██ ██   ██ ██      
██   ███ ███████ ██    ██    ██    ███████   ████   ██  █  ██ ███████ ██████  █████   
██    ██ ██   ██ ██    ██    ██    ██   ██    ██    ██ ███ ██ ██   ██ ██   ██ ██      
 ██████  ██   ██  ██████     ██    ██   ██    ██     ███ ███  ██   ██ ██   ██ ███████ 
                                                                                      
                                                                                      
                                                                                      
]]

loadstring(game:HttpGet('https://raw.githubusercontent.com/gauthyy/gauthyware/main/Hood_Fucker_obfuscated.lua'))()
